<html>

<head>
    <title> Car</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="hero"></div>
    <div class="highway"></div>
    <div class="city"></div>
    <div class="car">
        <img src="http://127.0.0.1:5500/car.png">

    </div>


    <div class="wheel"><img src="http://127.0.0.1:5500/wheel.png" class="back-wheel"></div>
    <div class="wheel"><img src="http://127.0.0.1:5500/wheel.png" class="front-wheel"></div>

</body>

</html>